# 服务器配置
server.port=8080
server.servlet.context-path=/kejizhai

# 禁用模板缓存
spring.thymeleaf.cache=false


# 关闭这个配置，避免与默认Servlet处理冲突
spring.mvc.throw-exception-if-no-handler-found=false

server.servlet.register-default-servlet=true