# 服务器配置
server.port=8080
server.servlet.context-path=/kejizhai

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kejizhai?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dyhDYH@040127

# 禁用模板缓存
spring.thymeleaf.cache=false

# 静态资源配置
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.add-mappings=true

# 关闭这个配置，避免与默认Servlet处理冲突
spring.mvc.throw-exception-if-no-handler-found=false